# ComposeBaseProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebaseproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composebaseproject/constants/: AppConstants.kt
app/src/main/java/com/example/composebaseproject/data/local/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/composebaseproject/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/example/composebaseproject/data/models/: MotivationDataEntity.kt  MotivationDataItem.kt  MovieDb.kt  Suggestion.kt  UserList.kt  UserListDumb.kt
app/src/main/java/com/example/composebaseproject/data/remote/: ApiService.kt  Resource.kt  ResponseError.kt  ResponseTemplate.kt
app/src/main/java/com/example/composebaseproject/di/: NetworkModule.kt
app/src/main/java/com/example/composebaseproject/repository/: MainRepository.kt
app/src/main/java/com/example/composebaseproject/ui/navigations/: MainNavGraph.kt
app/src/main/java/com/example/composebaseproject/ui/screens/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/composebaseproject/ui/screens/profilescreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/composebaseproject/ui/screens/userlistscreen/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/example/composebaseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composebaseproject/ui/userlistscreen/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/example/composebaseproject/utils/: InlineFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composebaseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
